### ISSUE TITLE
abrt-hook-ccpp deadlock in abrt_trim_problem_dirs()

### ISSUE THREAD

**Issue by jfilak** [abrt/abrt#1048]
```
#0  0x00007f0bc38c3500 in __nanosleep_nocancel () at /lib64/libc.so.6
#1  0x00007f0bc38f5304 in usleep () at /lib64/libc.so.6
#2  0x00007f0bc41306c2 in dd_lock (dd=dd@entry=0x55e18daf8b80, sleep_usec=sleep_usec@entry=500000, flags=flags@entry=11) at dump_dir.c:430
#3  0x00007f0bc41309c6 in dd_do_open (dd=0x55e18daf8b80, dir=dir@entry=0x55e18daf8b40 "/var/spool/abrt/oops-2015-09-14-07:09:37-1247-0", flags=flags@entry=11) at dump_dir.c:942
#4  0x00007f0bc41310e9 in dd_opendir (dir=dir@entry=0x55e18daf8b40 "/var/spool/abrt/oops-2015-09-14-07:09:37-1247-0", flags=flags@entry=11) at dump_dir.c:1029
#5  0x00007f0bc412edc2 in libreport_get_dirsize_find_largest_dir (dirname=0x55e18daf8b40 "/var/spool/abrt/oops-2015-09-14-07:09:37-1247-0") at dirsize.c:63
#6  0x00007f0bc412edc2 in libreport_get_dirsize_find_largest_dir (pPath=pPath@entry=0x55e18db3f980 "/var/spool/abrt", worst_dir=worst_dir@entry=0x7ffedbca1ff0, excluded=excluded@entry=0x7ffedbca21d0 "ccpp-2015-09-16-10:58:04-28307") at dirsize.c:115
#7  0x00007f0bc59dc517 in abrt_trim_problem_dirs (dirname=0x55e18db3f980 "/var/spool/abrt", cap_size=52478083072, exclude_path=<optimized out>) at hooklib.c:71
#8  0x000055e18caa9e6e in main (argc=<optimized out>, argv=<optimized out>) at abrt-hook-ccpp.c:1012
```

**Comment by jfilak** [comment]
abrt-hook-ccpp is dumping a process of another abrt program that is owning a lock on a problem directory.

```
# strace -p 28114
Process 28114 attached
restart_syscall(<... resuming interrupted call ...>) = 0
symlinkat("28114", 3, ".lock")          = -1 EEXIST (File exists)
readlinkat(3, ".lock", "28092", 15)     = 5

# ps aux | grep 28092
root     28092  0.0  0.0      0     0 pts/0    Z    10:56   0:00 [lt-abrt-problem] <defunct>
root     28114  0.0  0.0 112828  8464 ?        S    10:56   0:00 /usr/libexec/abrt-hook-ccpp 11 0 28092 0 0 1442393781 lt-abrt-problem 28092 28092
```

**Comment by jfilak** [comment]
There must be a wait to tell libreport_get_dirsize_find_largest_dir() to not wait for the directory lock.

**Comment by xsuchy** [comment]
hook-ccpp is in legacy mode and is obsoleted by coredumpctl. It is fair to expect that this will not happen in any future.
