### ISSUE TITLE
Add support for Go

### ISSUE THREAD

**Issue by jfilak** [abrt/abrt#1189]
Go is very popular in the container world.

**Comment by jfilak** [comment]
I spent some time by searching for a top level panic handler. I knew that Go programs can create core dump file but I didn't knew that core dump file is created upon an unhandled panic if  the GOTRACEBACK environment variable is se to "crash".

It's funny to watch ABRT trying to process a Go core dump file:
```bash
GOFILE=$(mktemp byebye.XXXXXX.go) && (echo "package main; func go_panic() { panic(\"Bye bye, World.\"); }; func main() { go_panic(); }" > $GOFILE && GOTRACEBACK=crash go run $GOFILE); rm $GOFILE
```

**Comment by jfilak** [comment]
`elfutils` and `gdb` can unwind Go (golang) core dump files but produced stacktraces are completely different to the one printed out by Go runtime (we probably must wait until golang/go#16893 is fixed):

```bash
$ export GOFILE=$(mktemp /tmp/byebye.XXXXXX.go)
$ echo "package main; func main() { panic(\"Bye bye, World.\"); };" > GOFILE
$ export CRASHER=/tmp/crasher; go build -o $CRASHER $GOFILE
$ GOTRACEBACK=crash $CRASHER
```
```
panic: Bye bye, World.

goroutine 1 [running]:
panic(0x4578c0, 0xc42000a1d0)
        /usr/lib/golang/src/runtime/panic.go:500 +0x1a1 fp=0xc420043f00 sp=0xc420043e70
main.main()
        /tmp/byebye.JHO62E.go:1 +0x6d fp=0xc420043f48 sp=0xc420043f00
runtime.main()
        /usr/lib/golang/src/runtime/proc.go:183 +0x1f4 fp=0xc420043fa0 sp=0xc420043f48
runtime.goexit()
        /usr/lib/golang/src/runtime/asm_amd64.s:2086 +0x1 fp=0xc420043fa8 sp=0xc420043fa0

goroutine 2 [force gc (idle)]:
runtime.gopark(0x46f170, 0x499270, 0x468de3, 0xf, 0x46f014, 0x1)
        /usr/lib/golang/src/runtime/proc.go:259 +0x13a fp=0xc42002c748 sp=0xc42002c718
runtime.goparkunlock(0x499270, 0x468de3, 0xf, 0xc420000114, 0x1)
        /usr/lib/golang/src/runtime/proc.go:265 +0x5e fp=0xc42002c788 sp=0xc42002c748
runtime.forcegchelper()
        /usr/lib/golang/src/runtime/proc.go:224 +0xa8 fp=0xc42002c7c0 sp=0xc42002c788
runtime.goexit()
        /usr/lib/golang/src/runtime/asm_amd64.s:2086 +0x1 fp=0xc42002c7c8 sp=0xc42002c7c0
created by runtime.init.3
        /usr/lib/golang/src/runtime/proc.go:213 +0x35

goroutine 3 [GC sweep wait]:
runtime.gopark(0x46f170, 0x499360, 0x468bb1, 0xd, 0x417d14, 0x1)
        /usr/lib/golang/src/runtime/proc.go:259 +0x13a fp=0xc42002cf38 sp=0xc42002cf08
runtime.goparkunlock(0x499360, 0x468bb1, 0xd, 0x14, 0x1)
        /usr/lib/golang/src/runtime/proc.go:265 +0x5e fp=0xc42002cf78 sp=0xc42002cf38
runtime.bgsweep(0xc420054000)
        /usr/lib/golang/src/runtime/mgcsweep.go:63 +0xb6 fp=0xc42002cfb8 sp=0xc42002cf78
runtime.goexit()
        /usr/lib/golang/src/runtime/asm_amd64.s:2086 +0x1 fp=0xc42002cfc0 sp=0xc42002cfb8
created by runtime.gcenable
        /usr/lib/golang/src/runtime/mgc.go:195 +0x61
Aborted (core dumped)
```
```bash
$ abrt-cli list
$ sudo chown $(whoami) <abrt-directory>
$ cd <abrt-directory>
$ eu-stack --core coredump
```
```
PID 8205 - core                                                                               
TID 8205:                                                                                     
#0  0x000000000044cea4 runtime.raise                                                          
#1  0x0000000000431d00 runtime.dieFromSignal                                                  
#2  0x0000000000431e99 runtime.crash                                                          
#3  0x000000000042369b runtime.dopanic_m                                                      
#4  0x000000000044443c runtime.dopanic.func1                                                  
#5  0x00000000004497e9 runtime.systemstack                                                    
#6  0x0000000000427210                                                                        
eu-stack: dwfl_thread_getframes tid 8205 at 0x42720f in /tmp/crasher: no matching address range                                                                                             
TID 8206:                                                                                     
#0  0x000000000044d283 runtime.futex                                                          
#1  0x0000000000420087 runtime.futexsleep                                                     
#2  0x0000000000409d6b runtime.notetsleep_internal                                            
#3  0x0000000000409e46 runtime.notetsleep                                                     
#4  0x000000000042debc runtime.sysmon                                                         
#5  0x000000000042739e runtime.mstart1                                                        
#6  0x0000000000427274 runtime.mstart                                                         
#7  0x000000000044d2f7 runtime.clone                                                          
TID 8208:                                                                                     
#0  0x000000000044d283 runtime.futex                                                          
#1  0x0000000000420012 runtime.futexsleep                                                     
#2  0x0000000000409c32 runtime.notesleep                                                      
#3  0x000000000042834d runtime.stopm                                                          
#4  0x0000000000428cfa runtime.gcstopm                                                        
#5  0x0000000000429c90 runtime.schedule                                                       
#6  0x000000000042a043 runtime.park_m                                                         
#7  0x000000000044974b runtime.mcall                                                          
#8  0x000000c42001c000                                                                        
eu-stack: dwfl_thread_getframes tid 8208 at 0xc42001bfff in <unknown>: No DWARF information found                                                                                           
TID 8207:                                                                                     
#0  0x000000000044d283 runtime.futex                                                          
#1  0x0000000000420012 runtime.futexsleep                                                     
#2  0x0000000000409c32 runtime.notesleep                                                      
#3  0x000000000042834d runtime.stopm                                                          
#4  0x0000000000428cfa runtime.gcstopm                                                        
#5  0x0000000000429c90 runtime.schedule                                                       
#6  0x000000000042a043 runtime.park_m
#7  0x000000000044974b runtime.mcall
#8  0x000000c42001d500
eu-stack: dwfl_thread_getframes tid 8207 at 0xc42001d4ff in <unknown>: No DWARF information found
```
```bash
$ gdb -c coredump --batch --ex "t a a bt"
```
```
[New LWP 8205]
[New LWP 8206]
[New LWP 8208]
[New LWP 8207]
Core was generated by `/tmp/crasher'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000000000044cea4 in ?? ()
[Current thread is 1 (LWP 8205)]

Thread 4 (LWP 8207):
#0  0x000000000044d283 in ?? ()
#1  0x0000000000420012 in ?? ()
#2  0x000000c420032510 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (LWP 8208):
#0  0x000000000044d283 in ?? ()
#1  0x0000000000420012 in ?? ()
#2  0x000000c420032910 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (LWP 8206):
#0  0x000000000044d283 in ?? ()
#1  0x0000000000420087 in ?? ()
#2  0x00000000004995b8 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 8205):
#0  0x000000000044cea4 in ?? ()
#1  0x0000000000431d00 in ?? ()
#2  0x0000000000000006 in ?? ()
#3  0x0000000000000000 in ?? ()
```
```bash
$ gdb $CRASHER -c coredump --batch --ex "t a a bt"
```
```
[New LWP 8205]
[New LWP 8206]
[New LWP 8208]
[New LWP 8207]
Core was generated by `/tmp/crasher'.
Program terminated with signal SIGABRT, Aborted.
#0  runtime.raise () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:110
110             RET
[Current thread is 1 (LWP 8205)]

Thread 4 (LWP 8207):
#0  runtime.futex () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:388
#1  0x0000000000420012 in runtime.futexsleep (addr=0xc420032510, val=0, ns=-1) at /usr/lib/golang/src/runtime/os_linux.go:45
#2  0x0000000000409c32 in runtime.notesleep (n=0xc420032510) at /usr/lib/golang/src/runtime/lock_futex.go:145
#3  0x000000000042834d in runtime.stopm () at /usr/lib/golang/src/runtime/proc.go:1594
#4  0x0000000000428cfa in runtime.gcstopm () at /usr/lib/golang/src/runtime/proc.go:1798
#5  0x0000000000429c90 in runtime.schedule () at /usr/lib/golang/src/runtime/proc.go:2084
#6  0x000000000042a043 in runtime.park_m (gp=0xc420000680) at /usr/lib/golang/src/runtime/proc.go:2183
#7  0x000000000044974b in runtime.mcall () at /usr/lib/golang/src/runtime/asm_amd64.s:240
#8  0x000000c42001d500 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 3 (LWP 8208):
#0  runtime.futex () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:388
#1  0x0000000000420012 in runtime.futexsleep (addr=0xc420032910, val=0, ns=-1) at /usr/lib/golang/src/runtime/os_linux.go:45
#2  0x0000000000409c32 in runtime.notesleep (n=0xc420032910) at /usr/lib/golang/src/runtime/lock_futex.go:145
#3  0x000000000042834d in runtime.stopm () at /usr/lib/golang/src/runtime/proc.go:1594
#4  0x0000000000428cfa in runtime.gcstopm () at /usr/lib/golang/src/runtime/proc.go:1798
#5  0x0000000000429c90 in runtime.schedule () at /usr/lib/golang/src/runtime/proc.go:2084
#6  0x000000000042a043 in runtime.park_m (gp=0xc420000b60) at /usr/lib/golang/src/runtime/proc.go:2183
#7  0x000000000044974b in runtime.mcall () at /usr/lib/golang/src/runtime/asm_amd64.s:240
#8  0x000000c42001c000 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 2 (LWP 8206):
#0  runtime.futex () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:388
#1  0x0000000000420087 in runtime.futexsleep (addr=0x4995b8 <runtime.sched+216>, val=0, ns=60000000000) at /usr/lib/golang/src/runtime/os_linux.go:62
#2  0x0000000000409d6b in runtime.notetsleep_internal (n=0x4995b8 <runtime.sched+216>, ns=60000000000, ~r2=true) at /usr/lib/golang/src/runtime/lock_futex.go:174
#3  0x0000000000409e46 in runtime.notetsleep (n=0x4995b8 <runtime.sched+216>, ns=60000000000, ~r2=160) at /usr/lib/golang/src/runtime/lock_futex.go:194
#4  0x000000000042debc in runtime.sysmon () at /usr/lib/golang/src/runtime/proc.go:3618
#5  0x000000000042739e in runtime.mstart1 () at /usr/lib/golang/src/runtime/proc.go:1126
#6  0x0000000000427274 in runtime.mstart () at /usr/lib/golang/src/runtime/proc.go:1096
#7  0x000000000044d2f7 in runtime.clone () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:439
#8  0x0000000000000000 in ?? ()

Thread 1 (LWP 8205):
#0  runtime.raise () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:110
#1  0x0000000000431d00 in runtime.dieFromSignal (sig=6) at /usr/lib/golang/src/runtime/signal1_unix.go:195
#2  0x0000000000431e99 in runtime.crash () at /usr/lib/golang/src/runtime/signal1_unix.go:272
#3  0x000000000042369b in runtime.dopanic_m (gp=0xc4200001a0, pc=4336033, sp=842350739056) at /usr/lib/golang/src/runtime/panic.go:684
#4  0x000000000044443c in runtime.dopanic.func1 () at /usr/lib/golang/src/runtime/panic.go:553
#5  0x00000000004497e9 in runtime.systemstack () at /usr/lib/golang/src/runtime/asm_amd64.s:298
#6  0x0000000000427210 in ?? () at /usr/lib/golang/src/runtime/proc.go:1014
#7  0x0000000000499700 in runtime.work ()
#8  0x00007ffc54381a20 in ?? ()
#9  0x00000000004997a0 in ?? ()
#10 0x00007ffc54381a10 in ?? ()
#11 0x0000000000427274 in runtime.mstart () at /usr/lib/golang/src/runtime/proc.go:1096
#12 0x00000000004495f5 in runtime.rt0_go () at /usr/lib/golang/src/runtime/asm_amd64.s:156
#13 0x0000000000000001 in ?? ()
#14 0x00007ffc54381a58 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007ffc54381a58 in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by jfilak** [comment]
The `go run` command probably generates a binary without debug information because if I configure ARBT to save the binary (the `/etc/abrt/plugins/CCpp.conf` file and the `SaveBinaryImage` configuration option) `eu-stack` fails completely and `gdb` generates a stub backtrace:

```bash
$ cd <abrt-directory>
$ eu-stack --core coredump --executable binary
```
```
PID 8531 - core
TID 8531:
#0  0x000000000044cec4 runtime.raise
eu-stack: dwfl_thread_getframes tid 8531 at 0x44cec4 in /tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs: No DWARF information found
TID 8532:
#0  0x000000000044d2a3 runtime.futex
eu-stack: dwfl_thread_getframes tid 8532 at 0x44d2a3 in /tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs: No DWARF information found
TID 8533:
#0  0x000000000044d2a3 runtime.futex
eu-stack: dwfl_thread_getframes tid 8533 at 0x44d2a3 in /tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs: No DWARF information found
TID 8534:
#0  0x000000000044d2a3 runtime.futex
eu-stack: dwfl_thread_getframes tid 8534 at 0x44d2a3 in /tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs: No DWARF information found
TID 8535:
#0  0x000000000044d2a3 runtime.futex
eu-stack: dwfl_thread_getframes tid 8535 at 0x44d2a3 in /tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs: No DWARF information found
```
```bash
$ gdb binary -c coredump --batch --ex "t a a bt"
```
```
warning: core file may not match specified executable file.
[New LWP 8531]
[New LWP 8532]
[New LWP 8533]
[New LWP 8534]
[New LWP 8535]
Core was generated by `/tmp/go-build460417501/command-line-arguments/_obj/exe/byebye.iKddJs'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000000000044cec4 in runtime.raise ()
[Current thread is 1 (LWP 8531)]

Thread 5 (LWP 8535):
#0  0x000000000044d2a3 in runtime.futex ()
#1  0x0000000000420032 in runtime.futexsleep ()
#2  0x000000c42005e110 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (LWP 8534):
#0  0x000000000044d2a3 in runtime.futex ()
#1  0x0000000000420032 in runtime.futexsleep ()
#2  0x000000c420032910 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (LWP 8533):
#0  0x000000000044d2a3 in runtime.futex ()
#1  0x0000000000420032 in runtime.futexsleep ()
#2  0x000000c420032510 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (LWP 8532):
#0  0x000000000044d2a3 in runtime.futex ()
#1  0x00000000004200a7 in runtime.futexsleep ()
#2  0x00000000004995b8 in runtime.sched ()
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 8531):
#0  0x000000000044cec4 in runtime.raise ()
#1  0x0000000000431d20 in runtime.dieFromSignal ()
#2  0x0000000000000006 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by jfilak** [comment]
Just for the record, here is a discussion about core dumping by default
* https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/message/42NU2XCEAOBHOPWZKBXDFJ6YZ7BAZTIY/
* https://github.com/golang/go/issues/18304
